<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="/life/common/life_css.css" rel="stylesheet" type="text/css"/>
    <title>Fuen's Life</title>
</head>
<body>
    <div class="HeaderBlockBar">
        <h6>Fuen's Life</h6>
    </div>
    <div class="NavBar">
        <div><i class="bi bi-arrow-right-square-fill">&nbsp;</i><a href="/index.html">Home Page</a></div>
        <div><i class="bi bi-arrow-right-square-fill">&nbsp;</i><a href="/myProject/myProject.html">My Project</a></div>
        <div><i class="bi bi-arrow-right-square-fill">&nbsp;</i><a href="/index.html">Contact Me</a></div>
        <div><i class="bi bi-arrow-right-square-fill">&nbsp;</i><a href="/life/life.html">Life Outside Of Work</a></div>
    </div>
    <div class="video">
        <iframe src="//player.bilibili.com/player.html?aid=250160883&bvid=BV1mv411A71Y&cid=399582036&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=803624155&bvid=BV12y4y1u7qG&cid=353503372&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=588122871&bvid=BV14B4y1F7yp&cid=336542452&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=756240827&bvid=BV1Tr4y1M7gF&cid=284483845&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=372243292&bvid=BV1wZ4y1K7KJ&cid=239506144&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=96184870&bvid=BV1BE411V7zN&cid=164199354&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=89896712&bvid=BV1d7411773N&cid=153538266&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=86040081&bvid=BV1D7411s7Ew&cid=147065866&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=82281595&bvid=BV1PJ411j7cz&cid=140778139&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=81112758&bvid=BV1YJ411a7MH&cid=138811331&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=80170403&bvid=BV1YJ41147js&cid=137192226&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=79597605&bvid=BV1dJ411671z&cid=136212729&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <iframe src="//player.bilibili.com/player.html?aid=414438148&bvid=BV1jV411S75i&cid=232391402&page=1&high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</html>
